<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownClean_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TownClean_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="TownClean_DBModel.Branch" />
    <EntitySet Name="Cities" EntityType="TownClean_DBModel.City" />
    <EntitySet Name="Customers" EntityType="TownClean_DBModel.Customer" />
    <EntitySet Name="CustomerTypes" EntityType="TownClean_DBModel.CustomerType" />
    <EntitySet Name="Expenses" EntityType="TownClean_DBModel.Expense" />
    <EntitySet Name="Quotations" EntityType="TownClean_DBModel.Quotation" />
    <EntitySet Name="QuotationDetails" EntityType="TownClean_DBModel.QuotationDetail" />
    <EntitySet Name="QuotationServiceTypes" EntityType="TownClean_DBModel.QuotationServiceType" />
    <AssociationSet Name="FK__Quotation__Branc__35BCFE0A" Association="TownClean_DBModel.FK__Quotation__Branc__35BCFE0A">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchMaster_City" Association="TownClean_DBModel.FK_BranchMaster_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_BranchMaster" Association="TownClean_DBModel.FK_Customer_BranchMaster">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Details_BranchMaster" Association="TownClean_DBModel.FK_Expense_Details_BranchMaster">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_City" Association="TownClean_DBModel.FK_Customer_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerType" Association="TownClean_DBModel.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Customer" Association="TownClean_DBModel.FK_Quotation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerType_CustomerType" Association="TownClean_DBModel.FK_CustomerType_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="CustomerType1" EntitySet="CustomerTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_CustomerType" Association="TownClean_DBModel.FK_Quotation_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Details_Quotation_Details">
      <End Role="QuotationServiceType" EntitySet="QuotationServiceTypes" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Item_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details">
      <End Role="Quotation" EntitySet="Quotations" />
      <End Role="QuotationDetail" EntitySet="QuotationDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK__Quotation__Branc__35BCFE0A" FromRole="Branch" ToRole="Quotation" />
    <NavigationProperty Name="City" Relationship="TownClean_DBModel.FK_BranchMaster_City" FromRole="Branch" ToRole="City" />
    <NavigationProperty Name="Customers" Relationship="TownClean_DBModel.FK_Customer_BranchMaster" FromRole="Branch" ToRole="Customer" />
    <NavigationProperty Name="Expenses" Relationship="TownClean_DBModel.FK_Expense_Details_BranchMaster" FromRole="Branch" ToRole="Expense" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STDCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branches" Relationship="TownClean_DBModel.FK_BranchMaster_City" FromRole="City" ToRole="Branch" />
    <NavigationProperty Name="Customers" Relationship="TownClean_DBModel.FK_Customer_City" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMidName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Pin" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="TownClean_DBModel.FK_Customer_BranchMaster" FromRole="Customer" ToRole="Branch" />
    <NavigationProperty Name="City" Relationship="TownClean_DBModel.FK_Customer_City" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="CustomerType" Relationship="TownClean_DBModel.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK_Quotation_Customer" FromRole="Customer" ToRole="Quotation" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="TownClean_DBModel.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
    <NavigationProperty Name="CustomerType1" Relationship="TownClean_DBModel.FK_CustomerType_CustomerType" FromRole="CustomerType" ToRole="CustomerType1" />
    <NavigationProperty Name="CustomerType2" Relationship="TownClean_DBModel.FK_CustomerType_CustomerType" FromRole="CustomerType1" ToRole="CustomerType" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK_Quotation_CustomerType" FromRole="CustomerType" ToRole="Quotation" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpenseDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentModeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Attachment_Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="TownClean_DBModel.FK_Expense_Details_BranchMaster" FromRole="Expense" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuotationSubjectLine" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" />
    <Property Name="QuotationServiceTypeID" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branch" Relationship="TownClean_DBModel.FK__Quotation__Branc__35BCFE0A" FromRole="Quotation" ToRole="Branch" />
    <NavigationProperty Name="Customer" Relationship="TownClean_DBModel.FK_Quotation_Customer" FromRole="Quotation" ToRole="Customer" />
    <NavigationProperty Name="CustomerType" Relationship="TownClean_DBModel.FK_Quotation_CustomerType" FromRole="Quotation" ToRole="CustomerType" />
    <NavigationProperty Name="QuotationServiceType" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="Quotation" ToRole="QuotationServiceType" />
    <NavigationProperty Name="QuotationDetails" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="Quotation" ToRole="QuotationDetail" />
  </EntityType>
  <EntityType Name="QuotationDetail">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationID" Type="Int32" Nullable="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TankQuantity" Type="Int32" />
    <Property Name="TankVolume" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Quotation" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="QuotationDetail" ToRole="Quotation" />
  </EntityType>
  <EntityType Name="QuotationServiceType">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortCode" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="QuotationServiceType" ToRole="Quotation" />
  </EntityType>
  <Association Name="FK__Quotation__Branc__35BCFE0A">
    <End Type="TownClean_DBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchMaster_City">
    <End Type="TownClean_DBModel.City" Role="City" Multiplicity="1" />
    <End Type="TownClean_DBModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_BranchMaster">
    <End Type="TownClean_DBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="TownClean_DBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Details_BranchMaster">
    <End Type="TownClean_DBModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="TownClean_DBModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_City">
    <End Type="TownClean_DBModel.City" Role="City" Multiplicity="1" />
    <End Type="TownClean_DBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerType">
    <End Type="TownClean_DBModel.CustomerType" Role="CustomerType" Multiplicity="1" />
    <End Type="TownClean_DBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Customer">
    <End Type="TownClean_DBModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerType_CustomerType">
    <End Type="TownClean_DBModel.CustomerType" Role="CustomerType" Multiplicity="1" />
    <End Type="TownClean_DBModel.CustomerType" Role="CustomerType1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="CustomerType1">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_CustomerType">
    <End Type="TownClean_DBModel.CustomerType" Role="CustomerType" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Details_Quotation_Details">
    <End Type="TownClean_DBModel.QuotationServiceType" Role="QuotationServiceType" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationServiceType">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="QuotationServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Item_Details_Quotation_Details">
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="1" />
    <End Type="TownClean_DBModel.QuotationDetail" Role="QuotationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation">
        <PropertyRef Name="QuotationID" />
      </Principal>
      <Dependent Role="QuotationDetail">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>