<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownClean_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BranchMaster">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuotationSubjectLine" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerTypeID" Type="int" Nullable="false" />
    <Property Name="QuotationServiceTypeID" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="IsSent" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuotationDetails">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationID" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TankQuantity" Type="int" />
    <Property Name="TankVolume" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsSent" Type="bit" />
  </EntityType>
  <EntityType Name="QuotationServiceMaster">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Quotation__Branc__2F10007B">
    <End Role="BranchMaster" Type="Self.BranchMaster" Multiplicity="1" />
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchMaster">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Details_Quotation_Details">
    <End Role="QuotationServiceMaster" Type="Self.QuotationServiceMaster" Multiplicity="1" />
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationServiceMaster">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="QuotationServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Item_Details_Quotation_Details">
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="1" />
    <End Role="QuotationDetails" Type="Self.QuotationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation">
        <PropertyRef Name="QuotationID" />
      </Principal>
      <Dependent Role="QuotationDetails">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TownClean_DBModelStoreContainer">
    <EntitySet Name="BranchMaster" EntityType="Self.BranchMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotation" EntityType="Self.Quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationDetails" EntityType="Self.QuotationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationServiceMaster" EntityType="Self.QuotationServiceMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Quotation__Branc__2F10007B" Association="Self.FK__Quotation__Branc__2F10007B">
      <End Role="BranchMaster" EntitySet="BranchMaster" />
      <End Role="Quotation" EntitySet="Quotation" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Details_Quotation_Details" Association="Self.FK_Quotation_Details_Quotation_Details">
      <End Role="QuotationServiceMaster" EntitySet="QuotationServiceMaster" />
      <End Role="Quotation" EntitySet="Quotation" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Item_Details_Quotation_Details" Association="Self.FK_Quotation_Item_Details_Quotation_Details">
      <End Role="Quotation" EntitySet="Quotation" />
      <End Role="QuotationDetails" EntitySet="QuotationDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>