<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownClean_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TownClean_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotation_Details" EntityType="TownClean_DBModel.Quotation_Details" />
    <EntitySet Name="Quotation_Item_Details" EntityType="TownClean_DBModel.Quotation_Item_Details" />
    <EntitySet Name="QuotationServiceMasters" EntityType="TownClean_DBModel.QuotationServiceMaster" />
    <AssociationSet Name="FK_Quotation_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Details_Quotation_Details">
      <End Role="QuotationServiceMaster" EntitySet="QuotationServiceMasters" />
      <End Role="Quotation_Details" EntitySet="Quotation_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Item_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details">
      <End Role="Quotation_Details" EntitySet="Quotation_Details" />
      <End Role="Quotation_Item_Details" EntitySet="Quotation_Item_Details" />
    </AssociationSet>
    <EntitySet Name="BranchMasters" EntityType="TownClean_DBModel.BranchMaster" />
    <AssociationSet Name="FK__Quotation__Branc__2F10007B" Association="TownClean_DBModel.FK__Quotation__Branc__2F10007B">
      <End Role="BranchMaster" EntitySet="BranchMasters" />
      <End Role="Quotation_Details" EntitySet="Quotation_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Quotation_Details">
    <Key>
      <PropertyRef Name="Quotation_ID" />
    </Key>
    <Property Name="Quotation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quotation_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quotation_Subject_Line" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Quotation_Service_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Contact_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_By" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuotationServiceMaster" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="Quotation_Details" ToRole="QuotationServiceMaster" />
    <NavigationProperty Name="Quotation_Item_Details" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="Quotation_Details" ToRole="Quotation_Item_Details" />
    <NavigationProperty Name="BranchMaster" Relationship="TownClean_DBModel.FK__Quotation__Branc__2F10007B" FromRole="Quotation_Details" ToRole="BranchMaster" />
  </EntityType>
  <EntityType Name="Quotation_Item_Details">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quotation_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tank_Quantity" Type="Int32" />
    <Property Name="Tank_Volume" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Unit_Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Total_Price" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Quotation_Details" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="Quotation_Item_Details" ToRole="Quotation_Details" />
  </EntityType>
  <EntityType Name="QuotationServiceMaster">
    <Key>
      <PropertyRef Name="Service_Type_ID" />
    </Key>
    <Property Name="Service_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service_Type_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotation_Details" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="QuotationServiceMaster" ToRole="Quotation_Details" />
  </EntityType>
  <Association Name="FK_Quotation_Details_Quotation_Details">
    <End Type="TownClean_DBModel.QuotationServiceMaster" Role="QuotationServiceMaster" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation_Details" Role="Quotation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationServiceMaster">
        <PropertyRef Name="Service_Type_ID" />
      </Principal>
      <Dependent Role="Quotation_Details">
        <PropertyRef Name="Quotation_Service_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Item_Details_Quotation_Details">
    <End Type="TownClean_DBModel.Quotation_Details" Role="Quotation_Details" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation_Item_Details" Role="Quotation_Item_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation_Details">
        <PropertyRef Name="Quotation_ID" />
      </Principal>
      <Dependent Role="Quotation_Item_Details">
        <PropertyRef Name="Quotation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BranchMaster">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quotation_Details" Relationship="TownClean_DBModel.FK__Quotation__Branc__2F10007B" FromRole="BranchMaster" ToRole="Quotation_Details" />
  </EntityType>
  <Association Name="FK__Quotation__Branc__2F10007B">
    <End Type="TownClean_DBModel.BranchMaster" Role="BranchMaster" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation_Details" Role="Quotation_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchMaster">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Quotation_Details">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>