<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TownClean_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TownClean_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BranchMasters" EntityType="TownClean_DBModel.BranchMaster" />
    <EntitySet Name="Quotations" EntityType="TownClean_DBModel.Quotation" />
    <EntitySet Name="QuotationDetails" EntityType="TownClean_DBModel.QuotationDetail" />
    <EntitySet Name="QuotationServiceMasters" EntityType="TownClean_DBModel.QuotationServiceMaster" />
    <AssociationSet Name="FK__Quotation__Branc__2F10007B" Association="TownClean_DBModel.FK__Quotation__Branc__2F10007B">
      <End Role="BranchMaster" EntitySet="BranchMasters" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Details_Quotation_Details">
      <End Role="QuotationServiceMaster" EntitySet="QuotationServiceMasters" />
      <End Role="Quotation" EntitySet="Quotations" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Item_Details_Quotation_Details" Association="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details">
      <End Role="Quotation" EntitySet="Quotations" />
      <End Role="QuotationDetail" EntitySet="QuotationDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BranchMaster">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK__Quotation__Branc__2F10007B" FromRole="BranchMaster" ToRole="Quotation" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuotationSubjectLine" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTypeID" Type="Int32" Nullable="false" />
    <Property Name="QuotationServiceTypeID" Type="Int32" Nullable="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="IsSent" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BranchMaster" Relationship="TownClean_DBModel.FK__Quotation__Branc__2F10007B" FromRole="Quotation" ToRole="BranchMaster" />
    <NavigationProperty Name="QuotationServiceMaster" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="Quotation" ToRole="QuotationServiceMaster" />
    <NavigationProperty Name="QuotationDetails" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="Quotation" ToRole="QuotationDetail" />
  </EntityType>
  <EntityType Name="QuotationDetail">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuotationID" Type="Int32" Nullable="false" />
    <Property Name="ItemDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TankQuantity" Type="Int32" />
    <Property Name="TankVolume" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsSent" Type="Boolean" />
    <NavigationProperty Name="Quotation" Relationship="TownClean_DBModel.FK_Quotation_Item_Details_Quotation_Details" FromRole="QuotationDetail" ToRole="Quotation" />
  </EntityType>
  <EntityType Name="QuotationServiceMaster">
    <Key>
      <PropertyRef Name="ServiceTypeID" />
    </Key>
    <Property Name="ServiceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Quotations" Relationship="TownClean_DBModel.FK_Quotation_Details_Quotation_Details" FromRole="QuotationServiceMaster" ToRole="Quotation" />
  </EntityType>
  <Association Name="FK__Quotation__Branc__2F10007B">
    <End Type="TownClean_DBModel.BranchMaster" Role="BranchMaster" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchMaster">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Details_Quotation_Details">
    <End Type="TownClean_DBModel.QuotationServiceMaster" Role="QuotationServiceMaster" Multiplicity="1" />
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuotationServiceMaster">
        <PropertyRef Name="ServiceTypeID" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="QuotationServiceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Item_Details_Quotation_Details">
    <End Type="TownClean_DBModel.Quotation" Role="Quotation" Multiplicity="1" />
    <End Type="TownClean_DBModel.QuotationDetail" Role="QuotationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation">
        <PropertyRef Name="QuotationID" />
      </Principal>
      <Dependent Role="QuotationDetail">
        <PropertyRef Name="QuotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>